# === PostgreSQL 数据库配置（来自 Supabase DB） ===
DB_NAME=postgres
DB_USER=postgres.yyjfxsxeqhzjubxxlwkj
DB_PASS=Hikari3636
DB_HOST=aws-0-ap-northeast-1.pooler.supabase.com
DB_PORT=5432

# === Django 机密密钥 ===
SECRET_KEY=django-insecure-2b$rqt-%4iwht4$rb84_(ljv6)1sn0w_!_d74lg7kx=s3=+sfu

# === Cloudinary 配置（旧的图片上传）===
CLOUDINARY_CLOUD_NAME=db2wbgbij
CLOUDINARY_API_KEY=218267819313689
CLOUDINARY_API_SECRET=nDqtZSVKhqyWv1w2fwhpNwXTrCw
#CLOUDINARY_UPLOAD_PRESET=unsigned_preset_name

# === 邮件服务配置 ===
EMAIL_HOST_PASSWORD=gxdd kmtn iejp njoj

# === Cloudflare R2 配置（新的图片存储，用于头像/车辆照片） ===
AWS_ACCESS_KEY_ID=f4e637b466214484321c5f3abeea4654
AWS_SECRET_ACCESS_KEY=f71e471640039675bb8e30d287a39c31e0a6d1894736bc0cb66120fcafb26d44
AWS_STORAGE_BUCKET_NAME=fleet-media
AWS_S3_ENDPOINT_URL=https://29c4dd28d4cf9b19c63d3da64fd32d0a.r2.cloudflarestorage.com

#  预签名 URL 有效期（秒），这里设置 1 小时
AWS_QUERYSTRING_EXPIRE=3600
