DB_NAME=postgres
DB_USER=postgres
DB_PASS=Hikari3636  #你设置的密码
DB_HOST=db.yyjfxsxeqhzjubxxlwkj.supabase.co
DB_PORT=5432
SECRET_KEY = 'django-insecure-2b$rqt-%4iwht4$rb84_(ljv6)1sn0w_!_d74lg7kx=s3=+sfu'