DB_NAME=postgres
DB_USER=postgres.yyjfxsxeqhzjubxxlwkj
DB_PASS=Hikari3636  #你设置的密码
DB_HOST=aws-0-ap-northeast-1.pooler.supabase.com
DB_PORT=5432
SECRET_KEY = 'django-insecure-2b$rqt-%4iwht4$rb84_(ljv6)1sn0w_!_d74lg7kx=s3=+sfu'